pcm.!default {
    type asym
    playback.pcm "softvol"
    capture.pcm "shared_mic"
}

ctl.!default {
    type hw
    card 2
}

# Playback with software volume and mixing
pcm.softvol {
    type softvol
    slave.pcm "shared_speaker"
    control {
        name "Master"
        card 2
    }
}

pcm.shared_speaker {
    type dmix
    ipc_key 1024
    slave {
        pcm "hw:2,0"
        rate 48000
        period_time 0
        period_size 1024
        buffer_size 4096
    }
}

# Recording with input mixing
pcm.shared_mic {
    type dsnoop
    ipc_key 2048
    slave {
        pcm "hw:2,0"
#        channels 1
        rate 48000
        period_time 0
        period_size 1024
        buffer_size 4096
    }
}
