#ADEVICE plughw:CARD=Loopback,DEV=1 plughw:CARD=Loopback,DEV=1
ADEVICE plughw:CARD=Device,DEV=0 plughw:CARD=Device,DEV=0
PTT GPIO 20  
MYCALL AMSAT
CHANNEL 0
MODEM 1200
FULLDUP OFF
TXDELAY 75 # 15
#FIX_BITS 1 AX25
